# Streamline

./: .gitignore  CoffeShop.slnx  readme.md
CoffeShop.Api/: CoffeShop.Api.csproj  Program.cs
CoffeShop.Api/Properties/: launchSettings.json
CoffeShop.Application/: Class1.cs  CoffeShop.Application.csproj
CoffeShop.Domain/: Class1.cs
CoffeShop.Domain/Entities/: Base.cs  Client.cs  ClientAddress.cs
CoffeShop.Infrastructure/: Class1.cs  CoffeShop.Infrastructure.csproj
CoffeShop.Infrastructure/Configurations/: DbSettings.cs
CoffeShop.Infrastructure/Migrations/: 20260131171604_InitialCreate.Designer.cs  20260131171604_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
CoffeShop.Infrastructure/Persistence/SqlServer/DbContexts/: SqlServerDbContext.cs  SqlServerDbContextFactory.cs
Streamline.Api/: Program.cs  Streamline.Api.csproj  docker-compose.yml
Streamline.Api/Factory/: AppFactory.cs
Streamline.Api/Orders/Mapping/: OrderProfile.cs
Streamline.Api/Orders/Routes/: OrderRoutes.cs
Streamline.Api/Routes/: OrderRoutes.cs
Streamline.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerResult.cs
Streamline.Application/Handlers/: ListOrderQueryHandler.cs
Streamline.Application/Interfaces/Repositories/: ICustomerRepository.cs  ILogRepository.cs  IOrderRepository.cs  IProductRepository.cs
Streamline.Application/Orders/: OrderResult.cs
Streamline.Application/Orders/CancelOrderById/: CancelOrderByIdCommand.cs  CancelOrderByIdCommandHandler.cs
Streamline.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Streamline.Application/Orders/DeleteOrderById/: DeleteOrderByIdCommandHandler.cs
Streamline.Application/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Streamline.Application/Orders/ListOrder/: ListOrderQuery.cs  ListOrderQueryHandler.cs  ListOrderResult.cs
Streamline.Application/Orders/PayOrderById/: PayOrderByIdCommand.cs  PayOrderByIdCommandHandler.cs
Streamline.Application/Orders/UpdateOrderById/: UpdateOrderByIdCommandHandler.cs
Streamline.Application/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductResult.cs
Streamline.Application/Queries/: ListOrderQuery.cs
Streamline.Application/Repositories/: IOrderRepository.cs
Streamline.Application/Results/: ListOrderResult.cs
Streamline.Domain/Entities/Customers/: Customer.cs  CustomerAddress.cs  CustomerContact.cs
Streamline.Domain/Entities/Orders/: Order.cs  OrderProduct.cs
Streamline.Domain/Entities/Products/: Product.cs
Streamline.Domain/Enums/: EStatusOrder.cs
Streamline.Infrastructure/: Streamline.Infrastructure.csproj
Streamline.Infrastructure/BackgroundWorkers/Hangfire/: HangfireSettings.cs  RetryFaildedOrdersWorker.cs
Streamline.Infrastructure/Messaging/RabbitMq/: RabbitMqPublisher.cs  RabbitMqSettings.cs
Streamline.Infrastructure/Persistence/MongoDb/Repositories/: LogRepository.cs
Streamline.Infrastructure/Persistence/SqlServer/DbContexts/: SqlServerDbContextFactory.cs
Streamline.Infrastructure/Persistence/SqlServer/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
